---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: piggy-backend-ingress
  namespace: piggy
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
#  tls:
#  - hosts:
#    - piggy-backend.test.com
#    secretName: piggy-backend.test.com
  rules:
    - host: piggy-be.test.com
      http:
        paths:
          - path: /
            backend:
              serviceName: piggy-backend-service
              servicePort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: piggy-backend
  name: piggy-backend-deploy
  namespace: piggy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: piggy-backend
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: piggy-backend
      annotations:
        prometheus.io/path: '/actuator/prometheus'
        prometheus.io/port: '8080'
        prometheus.io/scrape: 'true'
    spec:
      containers:
      - image: sp0re90/piggy:latest
        name: piggy-backend
        imagePullPolicy: Always
        # readinessProbe:
        #   httpGet:
        #     scheme: HTTP
        #     path: /actuator/health
        #     port: 8080
        #   initialDelaySeconds: 240
        #   periodSeconds: 5
        #   timeoutSeconds: 5
        #   successThreshold: 1
        #   failureThreshold: 10
        # livenessProbe:
        #   httpGet:
        #     scheme: HTTP
        #     path: /actuator/health
        #     port: 8080
        #   initialDelaySeconds: 300
        #   periodSeconds: 60
        #   timeoutSeconds: 10
        #   successThreshold: 1
        #   failureThreshold: 3 
        securityContext:
          privileged: true
        ports:
        - containerPort: 8080
        #volumeMounts:
        #- name: config-volume
        #  mountPath: /app/config
      #volumes:
      #  - name: config-volume
      #    configMap:
      #      name: core-config-0.0.0-alpha