---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: games-catalogue-internal
  namespace: games-catalogue
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: games-catalogue.internal.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: games-catalogue
                port:
                  number: 80